<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wht-7O-asu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AppetiserChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Dw-3hW" customClass="UIDesignableView" customModule="AppetiserChallenge" customModuleProvider="target">
                                <rect key="frame" x="-75" y="193" width="563" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-EU-PEp">
                                        <rect key="frame" x="95" y="84" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YK9-CX-Vsp"/>
                                            <constraint firstAttribute="height" constant="24" id="wfF-BL-H6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-JT-NXI">
                                        <rect key="frame" x="95" y="105" width="119" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1Is-RT-4gV"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="YKe-VQ-Ozo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-Pb-v2p">
                                        <rect key="frame" x="399" y="84" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NuZ-zd-v9a"/>
                                            <constraint firstAttribute="width" constant="69" id="ioB-BG-aIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" red="0.0" green="1" blue="0.84042953524846986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previewTrack:" destination="JEX-9P-axG" eventType="touchUpInside" id="dRY-Bi-vnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-P8-5Ky">
                                        <rect key="frame" x="95" y="105" width="119" height="30"/>
                                        <connections>
                                            <action selector="editGenre:" destination="JEX-9P-axG" eventType="touchUpInside" id="1Fu-Rf-hOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gLQ-P8-5Ky" firstAttribute="top" secondItem="cdN-Dw-3hW" secondAttribute="top" constant="105" id="1ly-cs-Ooc"/>
                                    <constraint firstItem="0Vf-JT-NXI" firstAttribute="top" secondItem="cdN-Dw-3hW" secondAttribute="top" constant="105" id="6Bn-CJ-gCD"/>
                                    <constraint firstItem="3Hq-EU-PEp" firstAttribute="leading" secondItem="cdN-Dw-3hW" secondAttribute="leading" constant="95" id="Hgg-h0-uym"/>
                                    <constraint firstAttribute="trailing" secondItem="AF7-Pb-v2p" secondAttribute="trailing" constant="95" id="TfE-Fe-lkl"/>
                                    <constraint firstItem="AF7-Pb-v2p" firstAttribute="leading" secondItem="gLQ-P8-5Ky" secondAttribute="trailing" constant="185" id="eRA-EA-TKb"/>
                                    <constraint firstItem="gLQ-P8-5Ky" firstAttribute="leading" secondItem="cdN-Dw-3hW" secondAttribute="leading" constant="95" id="hbY-DI-MqX"/>
                                    <constraint firstItem="3Hq-EU-PEp" firstAttribute="top" secondItem="cdN-Dw-3hW" secondAttribute="top" constant="84" id="nvf-NH-Gkv"/>
                                    <constraint firstItem="AF7-Pb-v2p" firstAttribute="top" secondItem="cdN-Dw-3hW" secondAttribute="top" constant="84" id="rf1-Jg-R0f"/>
                                    <constraint firstItem="0Vf-JT-NXI" firstAttribute="leading" secondItem="cdN-Dw-3hW" secondAttribute="leading" constant="95" id="xR6-3j-4jn"/>
                                    <constraint firstItem="AF7-Pb-v2p" firstAttribute="leading" secondItem="0Vf-JT-NXI" secondAttribute="trailing" constant="185" id="yGu-Wm-kXr"/>
                                    <constraint firstAttribute="height" constant="260" id="yHU-tQ-Ufp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Qk-oKj">
                                <rect key="frame" x="0.0" y="88" width="414" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-BY-RFm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-mj-10S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-YA-9rA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-Dl-ufE">
                                                <rect key="frame" x="0.0" y="178" width="414" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z8g-mj-10S" firstAttribute="top" secondItem="J8i-Qk-oKj" secondAttribute="top" id="9Y5-t9-jKV"/>
                                    <constraint firstItem="z8g-mj-10S" firstAttribute="leading" secondItem="J8i-Qk-oKj" secondAttribute="leading" id="Cst-2Q-Z5X"/>
                                    <constraint firstAttribute="bottom" secondItem="z8g-mj-10S" secondAttribute="bottom" id="e9V-Pz-Vp8"/>
                                    <constraint firstAttribute="trailing" secondItem="z8g-mj-10S" secondAttribute="trailing" id="ekq-cC-zfe"/>
                                    <constraint firstAttribute="height" constant="178" id="fAh-ZO-4IK"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-iN-TQK" customClass="UIDesignableView" customModule="AppetiserChallenge" customModuleProvider="target">
                                <rect key="frame" x="157" y="212" width="100" height="100"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filmroll2" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-iX-SHu" customClass="UIDesignableImageView" customModule="AppetiserChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-Cx-2kM" customClass="UIDesignableView" customModule="AppetiserChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-Ca-DtG" customClass="UIDesignable">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-pg-Bbk" customClass="UIDesignableImageView" customModule="AppetiserChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-9v-6bM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <connections>
                                            <action selector="editAlbumArt:" destination="JEX-9P-axG" eventType="touchUpInside" id="nzG-bK-5FF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oE1-9v-6bM" secondAttribute="bottom" id="FWj-h1-Ryj"/>
                                    <constraint firstItem="oE1-9v-6bM" firstAttribute="leading" secondItem="wGz-iN-TQK" secondAttribute="leading" id="Lkb-Gh-rvZ"/>
                                    <constraint firstItem="JFS-pg-Bbk" firstAttribute="top" secondItem="wGz-iN-TQK" secondAttribute="top" id="cXN-dK-mvU"/>
                                    <constraint firstItem="oE1-9v-6bM" firstAttribute="top" secondItem="wGz-iN-TQK" secondAttribute="top" id="dbJ-To-24g"/>
                                    <constraint firstAttribute="trailing" secondItem="JFS-pg-Bbk" secondAttribute="trailing" id="dbf-N8-euo"/>
                                    <constraint firstAttribute="bottom" secondItem="JFS-pg-Bbk" secondAttribute="bottom" id="eOu-Qq-DM8"/>
                                    <constraint firstAttribute="height" constant="100" id="esA-Te-9Sd"/>
                                    <constraint firstAttribute="width" constant="100" id="hK2-OS-d6G"/>
                                    <constraint firstItem="JFS-pg-Bbk" firstAttribute="leading" secondItem="wGz-iN-TQK" secondAttribute="leading" id="kyR-hU-70C"/>
                                    <constraint firstAttribute="trailing" secondItem="oE1-9v-6bM" secondAttribute="trailing" id="qga-2F-TRU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-Y8-vc8">
                                <rect key="frame" x="20" y="336" width="374" height="36"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-jn-MUm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <connections>
                                            <action selector="editTrackName:" destination="JEX-9P-axG" eventType="touchUpInside" id="LE9-mc-HrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="5kx-U7-jto"/>
                                    <constraint firstAttribute="height" constant="36" id="K5J-jc-dZl"/>
                                    <constraint firstItem="HCc-jn-MUm" firstAttribute="top" secondItem="q9D-Y8-vc8" secondAttribute="top" id="KaZ-9o-UaP"/>
                                    <constraint firstAttribute="bottom" secondItem="HCc-jn-MUm" secondAttribute="bottom" id="LK3-jX-fW4"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="q9D-Y8-vc8" secondAttribute="top" id="QnE-5s-Wp2"/>
                                    <constraint firstAttribute="trailing" secondItem="HCc-jn-MUm" secondAttribute="trailing" id="SqW-re-KGb"/>
                                    <constraint firstItem="HCc-jn-MUm" firstAttribute="leading" secondItem="q9D-Y8-vc8" secondAttribute="leading" id="U2K-f1-f4E"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="q9D-Y8-vc8" secondAttribute="leading" id="fWR-xu-E9M"/>
                                    <constraint firstAttribute="bottom" secondItem="0XM-y9-sOw" secondAttribute="bottom" id="zfR-4b-zLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-CQ-Dxf">
                                <rect key="frame" x="20" y="367" width="374" height="34"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-Ls-soZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-Ca-WQI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <connections>
                                            <action selector="editArtistName:" destination="JEX-9P-axG" eventType="touchUpInside" id="u1W-Ji-zlN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Mv-8a-ns4"/>
                                    <constraint firstAttribute="trailing" secondItem="gzt-Ca-WQI" secondAttribute="trailing" id="29x-CH-q2O"/>
                                    <constraint firstItem="1c7-Ls-soZ" firstAttribute="leading" secondItem="Odm-CQ-Dxf" secondAttribute="leading" id="AFr-8c-byK"/>
                                    <constraint firstItem="gzt-Ca-WQI" firstAttribute="leading" secondItem="Odm-CQ-Dxf" secondAttribute="leading" id="F8W-R4-w5d"/>
                                    <constraint firstAttribute="bottom" secondItem="gzt-Ca-WQI" secondAttribute="bottom" id="UBx-OF-lr3"/>
                                    <constraint firstItem="gzt-Ca-WQI" firstAttribute="top" secondItem="Odm-CQ-Dxf" secondAttribute="top" id="XXS-aA-Rqt"/>
                                    <constraint firstItem="gzt-Ca-WQI" firstAttribute="top" secondItem="Odm-CQ-Dxf" secondAttribute="top" id="Ybf-uG-H1L"/>
                                    <constraint firstAttribute="bottom" secondItem="1c7-Ls-soZ" secondAttribute="bottom" id="bp1-Wq-cKI"/>
                                    <constraint firstAttribute="trailing" secondItem="1c7-Ls-soZ" secondAttribute="trailing" id="cyR-Sc-6GB"/>
                                    <constraint firstItem="1c7-Ls-soZ" firstAttribute="top" secondItem="Odm-CQ-Dxf" secondAttribute="top" id="qGY-jq-BMv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-H9-Xdt">
                                <rect key="frame" x="24" y="468" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="QdD-6N-bUf"/>
                                    <constraint firstAttribute="height" constant="21" id="sGt-wm-hdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-lR-xqn">
                                <rect key="frame" x="20" y="497" width="374" height="259"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-av-h3c" customClass="UIDesignableView" customModule="AppetiserChallenge" customModuleProvider="target">
                                <rect key="frame" x="101" y="780" width="212" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-A3-7yE">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Buy now for: $19.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseTrack:" destination="JEX-9P-axG" eventType="touchUpInside" id="06Q-nH-ilP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aod-A3-7yE" secondAttribute="trailing" id="1hR-OC-GYL"/>
                                    <constraint firstAttribute="height" constant="46" id="VZo-7i-nJV"/>
                                    <constraint firstItem="Aod-A3-7yE" firstAttribute="top" secondItem="1oF-av-h3c" secondAttribute="top" id="Xhk-sQ-TtF"/>
                                    <constraint firstItem="Aod-A3-7yE" firstAttribute="leading" secondItem="1oF-av-h3c" secondAttribute="leading" id="Xqf-Ew-U9e"/>
                                    <constraint firstAttribute="bottom" secondItem="Aod-A3-7yE" secondAttribute="bottom" id="dqT-Au-EsP"/>
                                    <constraint firstAttribute="width" constant="212" id="e9f-ei-SNo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oF-av-h3c" firstAttribute="top" secondItem="F7e-lR-xqn" secondAttribute="bottom" constant="24" id="036-zP-c5d"/>
                            <constraint firstItem="q9D-Y8-vc8" firstAttribute="top" secondItem="wGz-iN-TQK" secondAttribute="bottom" constant="24" id="2jq-kO-OI7"/>
                            <constraint firstItem="cdN-Dw-3hW" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="-75" id="4Ra-0g-fLs"/>
                            <constraint firstItem="wGz-iN-TQK" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="124" id="8GG-aE-EeR"/>
                            <constraint firstItem="ehH-H9-Xdt" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="Bqh-sW-FDt"/>
                            <constraint firstItem="1oF-av-h3c" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="101" id="G4Z-Ju-Jj6"/>
                            <constraint firstItem="cdN-Dw-3hW" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="105" id="Jaf-5G-OqA"/>
                            <constraint firstItem="F7e-lR-xqn" firstAttribute="top" secondItem="ehH-H9-Xdt" secondAttribute="bottom" constant="8" id="Jjo-YC-QGE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="1oF-av-h3c" secondAttribute="bottom" constant="36" id="Li4-fu-mQ2"/>
                            <constraint firstItem="Odm-CQ-Dxf" firstAttribute="top" secondItem="wGz-iN-TQK" secondAttribute="bottom" constant="55" id="Mhv-ps-bxb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="q9D-Y8-vc8" secondAttribute="trailing" constant="20" id="PHi-oH-hnQ"/>
                            <constraint firstItem="J8i-Qk-oKj" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="RxV-AE-Jc3"/>
                            <constraint firstItem="ehH-H9-Xdt" firstAttribute="top" secondItem="cdN-Dw-3hW" secondAttribute="bottom" constant="15" id="XVK-yl-GXY"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wGz-iN-TQK" secondAttribute="trailing" constant="157" id="d2Z-go-9uT"/>
                            <constraint firstItem="q9D-Y8-vc8" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="eeZ-fs-8b6"/>
                            <constraint firstItem="J8i-Qk-oKj" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="eu5-Xi-tm9"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Odm-CQ-Dxf" secondAttribute="trailing" constant="20" id="f11-nZ-ELn"/>
                            <constraint firstItem="F7e-lR-xqn" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="flC-LH-MiZ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="1oF-av-h3c" secondAttribute="trailing" constant="101" id="gtq-lH-dpw"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="F7e-lR-xqn" secondAttribute="trailing" constant="20" id="k06-GS-tgk"/>
                            <constraint firstItem="J8i-Qk-oKj" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="m9V-rN-q9N"/>
                            <constraint firstItem="wGz-iN-TQK" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="ped-7T-Lyt"/>
                            <constraint firstItem="wGz-iN-TQK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="157" id="qRe-F0-ffm"/>
                            <constraint firstAttribute="trailing" secondItem="cdN-Dw-3hW" secondAttribute="trailing" constant="-74" id="qWY-9I-0P3"/>
                            <constraint firstItem="Odm-CQ-Dxf" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="ws9-6c-idL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="albumArt" destination="JFS-pg-Bbk" id="19P-dV-1f1"/>
                        <outlet property="albumArtContainer" destination="wGz-iN-TQK" id="0qw-GH-KqD"/>
                        <outlet property="artistName" destination="1c7-Ls-soZ" id="HKN-gF-ihh"/>
                        <outlet property="bgAlbumArt" destination="ffp-BY-RFm" id="YwT-bb-FdI"/>
                        <outlet property="editAlbumArtBtn" destination="oE1-9v-6bM" id="zgP-sC-otg"/>
                        <outlet property="editArtistNameBtn" destination="gzt-Ca-WQI" id="eUI-TY-2Mv"/>
                        <outlet property="editGenreBtn" destination="gLQ-P8-5Ky" id="SYR-vm-z2I"/>
                        <outlet property="editTrackNameBtn" destination="HCc-jn-MUm" id="LSR-vF-B3D"/>
                        <outlet property="filmRoll" destination="wUp-iX-SHu" id="YG3-km-8Eo"/>
                        <outlet property="filmRollBtn" destination="kuk-Ca-DtG" id="ptY-ty-gc0"/>
                        <outlet property="genre" destination="0Vf-JT-NXI" id="A7W-CY-m2o"/>
                        <outlet property="headerBackground" destination="cdN-Dw-3hW" id="K8v-om-Rs5"/>
                        <outlet property="longDescription" destination="F7e-lR-xqn" id="cqO-Ni-U7t"/>
                        <outlet property="price" destination="Aod-A3-7yE" id="zeK-d7-HYB"/>
                        <outlet property="trackName" destination="0XM-y9-sOw" id="DTC-dB-sXm"/>
                        <outlet property="upperHighlight" destination="TIV-Dl-ufE" id="MKd-2l-HTG"/>
                        <outlet property="videoBg" destination="z8g-mj-10S" id="cMx-gA-7vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="Cmg-80-MyO">
            <objects>
                <viewController id="wht-7O-asu" customClass="DownloadViewController" customModule="AppetiserChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmS-9c-Mgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-NT-Nqt">
                                <rect key="frame" x="33" y="245" width="348" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="uSi-Sr-2nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="58"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-Ng-xwV" customClass="UIDesignableView" customModule="AppetiserChallenge" customModuleProvider="target">
                                <rect key="frame" x="121" y="566" width="173" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-FV-O0W">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="47"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Download Data">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadData:" destination="wht-7O-asu" eventType="touchUpInside" id="Ptn-gU-9s3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KJc-F8-Jz1"/>
                                    <constraint firstItem="pmv-FV-O0W" firstAttribute="leading" secondItem="UWv-Ng-xwV" secondAttribute="leading" id="KPC-Zt-BNf"/>
                                    <constraint firstAttribute="trailing" secondItem="pmv-FV-O0W" secondAttribute="trailing" id="NQZ-e2-pXF"/>
                                    <constraint firstItem="pmv-FV-O0W" firstAttribute="top" secondItem="UWv-Ng-xwV" secondAttribute="top" id="P0b-sS-3NX"/>
                                    <constraint firstAttribute="bottom" secondItem="pmv-FV-O0W" secondAttribute="bottom" id="ojo-E1-3aF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfj-DZ-HZO" firstAttribute="bottom" secondItem="UWv-Ng-xwV" secondAttribute="bottom" constant="249" id="0or-xc-8La"/>
                            <constraint firstItem="UWv-Ng-xwV" firstAttribute="leading" secondItem="vfj-DZ-HZO" secondAttribute="leading" constant="121" id="4PG-FW-9bF"/>
                            <constraint firstItem="9h5-NT-Nqt" firstAttribute="top" secondItem="vfj-DZ-HZO" secondAttribute="top" constant="201" id="Yj9-hr-w4e"/>
                            <constraint firstItem="vfj-DZ-HZO" firstAttribute="trailing" secondItem="UWv-Ng-xwV" secondAttribute="trailing" constant="120" id="ieC-hI-cPB"/>
                            <constraint firstItem="9h5-NT-Nqt" firstAttribute="leading" secondItem="vfj-DZ-HZO" secondAttribute="leading" constant="33" id="qxL-42-cwP"/>
                            <constraint firstItem="vfj-DZ-HZO" firstAttribute="trailing" secondItem="9h5-NT-Nqt" secondAttribute="trailing" constant="33" id="s4m-5i-kul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfj-DZ-HZO"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="pmv-FV-O0W" id="r4Z-pI-sOE"/>
                        <outlet property="downloadButtonBg" destination="UWv-Ng-xwV" id="IzP-2B-yUM"/>
                        <segue destination="H1p-Uh-vWS" kind="presentation" identifier="goToMasterView" modalPresentationStyle="fullScreen" id="Uo7-6G-B9a"/>
                        <segue destination="H1p-Uh-vWS" kind="presentation" identifier="goToMasterFromPreview" animates="NO" modalPresentationStyle="fullScreen" id="UWd-k9-c7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ7-3E-lWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="AppetiserChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DmQ-Ai-2l5"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AppetiserChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="masterTableView" destination="r7i-6Z-zg0" id="TZ6-RM-4KO"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showLastDetail" animates="NO" id="ZuX-n7-gy3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eGt-w5-2IL"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="filmroll2" width="1352" height="1532"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZuX-n7-gy3"/>
        <segue reference="UWd-k9-c7O"/>
    </inferredMetricsTieBreakers>
</document>
